absl-py==0.12.0
aenum==3.1.0
aiohttp==3.7.4.post0
altgraph==0.17
ansicon==1.89.0
apiai==1.2.3
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.4.1
astunparse==1.6.3
gunicorn
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
auto-py-to-exe==2.9.0
Automat==20.2.0
backcall==0.2.0
bleach==3.3.0
blessed==1.17.6
bottle==0.12.19
bottle-websocket==0.2.9
buildozer==1.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.0.1
cmd2==2.1.0
colorama==0.4.4
comtypes==1.1.10
constantly==15.1.0
cowin==0.0.5
cryptography==3.4.7
cycler==0.10.0
DateTime==4.3
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.5
dnspython==2.1.0
docker==5.0.0
docopt==0.6.2
docutils==0.17.1
dominate==2.6.0
ecdsa==0.17.0
Eel==0.12.4
email-validator==1.1.3
english==2020.7.0
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
firebase==3.0.1
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.2
Flask-Login==0.5.0
flask-oidc==1.4.0
Flask-PyMongo==0.5.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==1.12
flatdict==4.0.1
flutter==0.1
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gcloud==0.18.3
gevent==21.1.2
gevent-websocket==0.10.1
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
heroku==0.1.4
httplib2==0.19.1
huggingface-hub==0.0.8
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
infermedica-api==1.0.0
iniconfig==1.1.1
inquirer==2.7.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
is-disposable-email==1.0.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jinxed==1.1.0
joblib==1.0.1
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jws==0.1.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keywords==0.0.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
module==0.0.4
monotonic==1.6
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
neotime==1.7.4
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.4.0
npm==0.1.1
num2words==0.5.10
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
okta==2.0.0
opt-einsum==3.3.0
optional-django==0.1.0
packaging==20.9
pandas==1.3.1
pandocfilters==1.4.3
pansi==2020.7.3
parso==0.8.2
pefile==2021.5.24
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
Pint==0.17
pluggy==0.13.1
procfile==0.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
py2neo==2021.1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pydash==5.0.2
pygame==2.0.1
Pygments==2.9.0
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
pymongo==3.11.4
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
pyreadline3==3.3
Pyrebase4==4.5.0
pyrsistent==0.17.3
pytest==6.2.3
python-dateutil==2.8.2
python-editor==1.0.4
python-jose==3.3.0
python-jwt==2.0.1
pyttsx3==2.90
pytz==2021.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==1.1.2
PyYAML==3.13
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
readchar==2.0.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
response==0.5.0
rsa==4.7.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
sentence-transformers==2.0.0
sentencepiece==0.1.95
sh==1.14.2
six==1.15.0
sklearn==0.0
SQLAlchemy==1.2.19
sqlparse==0.4.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
textblob==0.15.3
tflearn==0.5.0
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
transformers==4.6.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
urllib3==1.26.5
uuid==1.30
v==0.0.0
virtualenv==20.4.7
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
windows-curses==2.2.0
wrapt==1.12.1
WTForms==2.3.3
wtforms-validators==1.0.0
xmltodict==0.12.0
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.4.0